<!DOCTYPE html>
<html>
  <head>
    <title>Contact M-WORLD</title>
    <link rel="icon" href="./m logo.png">
    <link rel="stylesheet" href="./m-world light.css" id="css1" >
    <link rel="stylesheet" href="./m-world.css" id="css2" >
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <style>
        button{
          align-items: center;
        }
        form {
      margin-top: 50px;
      width: 400px;
      margin: 0;
      text-align: center;
      padding: 1em;
    }
    input{
      border-radius: 20px ;
      outline: none;
      width: 75%;
      padding: 10px;
      margin-bottom: 30px;
    } 
        marquee{
        background-color: rgb(7, 230, 200);
        color: black;
        } 
        #logo1{
        position: absolute;
    }
    #img1{
        position: relative;
        left: 340px;
        top: 85px;
        height: 40px;
        width: 50px;
    }
      </style> 
      <script src="./theme.js"></script>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li id="logo1"><img src="./m logo.png" alt="" srcset="" id="img1"></li>
          <li><a href="./Home page.html">Home</a></li>
          <li><a href="./About.html">About</a></li>
          <li><a href="./contact.html">Contact</a></li>
          <li><a href="#"><button id="menu"onclick="showOptions()"><span class="material-symbols-outlined">menu</span></button></a>
            <div id="options" style="display: none;">
            <label for=""><a href="./Login page.html">Logout</a></label><br><br>
            <label for="theme">Theme:</label>
            <select id="theme" onchange="changecss()">
                <option value="light">Dark mode</option>
                <option value="dark">Light mode</option>
            </select>
            </div></li>
        </ul>
      </nav>
    </header>
    <main>
      <h1>Contact M-WORLD Entertainment</h1>
      <marquee behavior="">Experience the magic of music and movies, anytime, anywhere!</marquee><br>
      <p>Need help or have a question about our website? Our customer support team is here to assist you. Please fill out the form below and we will get back to you as soon as possible.</p>
      <form action="#">
          <label for="name">Name:</label>
          <input type="text" id="name" name="name" required>
          <label for="email">Email:</label>
          <input type="email" id="email" name="email" required>
          <label for="message">Message:</label>
          <textarea id="message"rows="5" cols="34" required></textarea><br><br><br>
          <button type="submit" id="Submit">Submit</button>
      </form>
      
    </main>
    <footer>
      <p>&copy;2023 M-WORLD Entertainment</p>
    </footer>
  </body>
</html>
