<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <style>
        *{
            background-color: black;
            color: silver;
            height: fit-content;
            width: fit-content;
        }
        body{
            /* overflow: scroll; */
        }
        #nav1 > *, a, ul{
            display: flex;
            padding-inline-end: 2em;
            text-decoration: none;
            list-style: none;
        }
        #menu {
            /* padding-left: 5em; */
            position: fixed;
            left: 93%;
            outline: none;
            border-style: none;
        }
        #options{
            position: fixed;
            left: 85%;
            top: 10%;
            outline-style: none;
            border-style: none;
        }
        #theme{
            outline-style: none;
        }
    </style>
    <script src="./theme.js"></script>
</head>
<body>
    <nav id="nav1">
        <ul>
            <!-- <li id="logo1"><img src="./m logo.png" alt="" srcset=""></li> -->
            <li><a href="#">Home</a></li>
            <li><a href="./About.html">About</a></li>
            <li><a href="./contact.html">Contact</a></li>
            <button id="menu"onclick="showOptions()"><span class="material-symbols-outlined">menu</span></button></a>
                <div id="options" style="display: none;">
                    <label for=""><a href="#">Logout</a></label><br>
                    <label for="theme">Theme:</label>
                    <select id="theme" onchange="changecss()">
                        <option value="light">Dark mode</option>
                        <option value="dark">Light mode</option>
                    </select>
                </div>
        </ul>
    </nav>
     
    <h2>Login to M WORLD Entertainment</h2>
    <p>Experience the magic of music and movies, anytime, anywhere!</p>
    <div id="divvv">
        <span class="material-symbols-outlined" id="person">person</span>
            <input type="text" placeholder="Username or Email" id="name">
        <span class="material-symbols-outlined" id="key">key</span>
            <input type="password" id="password" placeholder="Password" name="password"><br> 
        <button onclick="next()" id= "button" type="submit"><span class="material-symbols-outlined">login</span>
            <br> Login in</button>
        <!-- </div> -->
        <button type="button" onclick="togglePassword()" id="passic"><span class="material-symbols-outlined">visibility</span></button>
    </div>
</body>
</html>