<!DOCTYPE html>
<html>
<head>
  <title>Login to M-WORLD</title>
  <link rel="icon" href="./m logo.png">
  <link rel="stylesheet" href="./m-world light.css" id="css1" >
  <link rel="stylesheet" href="./m-world.css" id="css2" >
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
  <style>
    h2,p {
      width: 400px;
      margin: auto;
      text-align: center;
      padding: 1em;
    }
    #divvv{
      margin-top: 50px;
      width: 400px;
      margin: 0 auto;
      text-align: center;
      padding: 1em;
    }
    input{
      border-radius: 20px ;
      outline: none;
      width: 75%;
      padding: 10px;
      margin-bottom: 30px;
    }
    #person{
      position: relative;
      top: 6px;
    }
    #key{
      position: relative;
      left: -358px;
      top: 78px;
    }
    #button {
      position: relative;
      left: -20px;
      padding: 5px 15px;
      background-color: #4CAF50;
      color: white;
      cursor: pointer;
    }
    a {
        text-decoration: none;
        color: silver;
    }
    #img1{
      position: relative;  
      left: 420px;
      top: 60px;
      height: 40px;
      width: 50px;
    }
    #passic{
      position: relative;
      left: 46%;
      top: -69px;
      cursor: pointer;
      outline: none;
      border: none;
      background-color: transparent;
    }
    #error{
      color: red;
    }
  </style>
  <script>
    function next() {
      let db = { singa: "Singa@123", dinga: "Dinga@123", tinga: "Tinga@123" };
      let userName = document.getElementById("name").value;
      let password = document.getElementById("password").value;
      let arr = Object.keys(db);
      let flag = false;
      console.log(db[arr[0]], arr[0]);
      for (let i = 0; i < arr.length; i++) {
        if (arr[i] == userName) {
          if (db[arr[i]] == password) {
            flag = true;
          }
        }
      }
      if (flag == true) {
        window.location.href = "./Home page.html";
      }
      else
    {
      document.getElementById('error').innerHTML="Invalid User Name or Password"
    }
}
</script>
  <script src="./Password view.js"></script>
  <script src="./theme.js"></script>
</head>
<body>
  <header>
    <nav>
      <ul>
        <li id="logo1"></li>
        <li><a href="#">Home</a></li>
        <li><a href="./About.html">About</a></li>
        <li><a href="./contact.html">Contact</a></li>
        <li><a href="#"><button id="menu"onclick="showOptions()"><span class="material-symbols-outlined">menu</span></button></a>
          <div id="options" style="display: none;">
            <label for=""><a href="#">Logout</a></label><br><br>
            <label for="theme">Theme:</label>
            <select id="theme" onchange="changecss()">
              <option value="light">Dark mode</option>
              <option value="dark">Light mode</option>
            </select>
          </div></li>
      </ul>
    </nav>
  </header>
  
  <div id="rel">
    <img src="./m logo.png" alt="" srcset="" id="img1"><h2>Login to M WORLD Entertainment</h2>
    <p>Experience the magic of music and movies, anytime, anywhere!</p>
    <div id="divvv">
      <span class="material-symbols-outlined" id="person">person</span>
        <input type="text" placeholder="Username or Email" id="name">
      <span class="material-symbols-outlined" id="key">key</span>
        <input type="password" id="password" placeholder="Password" name="password"> <br>
        <button type="button" onclick="togglePassword()" id="passic"><span class="material-symbols-outlined">visibility</span></button>
        
        <button onclick="next()" id= "button" type="submit"><span class="material-symbols-outlined">login</span><br> Login in</button>
    </div>
  </div>
  <div>
    <p id="error"></p>
    <p><a href="./Sign up.html">Sign up</a></p> <p><a href="./Forgot password.html">Forgot password</a></p><br>
  </div>
  <footer>
    <p>&copy; 2023 M-WORLD Entertainment</p>
  </footer>
</body>
</html>